# BTLWebNC_QLLopHocOnline

./: BTLWebNC_QLLopHocOnline.sln  README.md
BTLWebNC_QLLopHocOnline/: BTLWebNC_QLLopHocOnline.csproj  Program.cs  Utils.cs  appsettings.json
BTLWebNC_QLLopHocOnline/Controllers/: ActivityController.cs  AdminController.cs  BaseController.cs  CourseController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  UserController.cs
BTLWebNC_QLLopHocOnline/Databases/: DatabaseContext.cs
BTLWebNC_QLLopHocOnline/Interfaces/: ISessionService.cs
BTLWebNC_QLLopHocOnline/Migrations/: 20240413154141_AddModels.Designer.cs  20240413154141_AddModels.cs  AddModels.cs  DatabaseContextModelSnapshot.cs
BTLWebNC_QLLopHocOnline/Models/: ActivityModel.cs  ActivityQuizViewModel.cs  AssignmentModel.cs  AssignmentSubmissionModel.cs  CourseModel.cs  CoursePeoplesModel.cs  CourseUserModel.cs  EnrollUserModel.cs  ErrorViewModel.cs  LoginFormCredentialModel.cs  MeetingModel.cs  QuizAttemptDetailModel.cs  QuizAttemptModel.cs  QuizModel.cs  QuizQuestionModel.cs  UserModel.cs
BTLWebNC_QLLopHocOnline/Properties/: launchSettings.json
BTLWebNC_QLLopHocOnline/Services/: SessionService.cs
BTLWebNC_QLLopHocOnline/Styles/: app.scss  font.scss  login.scss  site.scss
BTLWebNC_QLLopHocOnline/TagHelpers/: ActiveRouteTagHelper.cs
BTLWebNC_QLLopHocOnline/Views/: _ViewImports.cshtml
BTLWebNC_QLLopHocOnline/Views/Activity/: CreateAssignment.cshtml  CreateMeeting.cshtml
BTLWebNC_QLLopHocOnline/Views/Admin/: Accounts.cshtml
BTLWebNC_QLLopHocOnline/Views/Course/: Create.cshtml  Edit.cshtml  Header.cshtml  Peoples.cshtml  View.cshtml
BTLWebNC_QLLopHocOnline/Views/Home/: Index.cshtml  Sandbox.cshtml  newPage.cshtml
BTLWebNC_QLLopHocOnline/Views/Login/: Index.cshtml  Register.cshtml
BTLWebNC_QLLopHocOnline/Views/Profile/: Edit.cshtml  Index.cshtml
BTLWebNC_QLLopHocOnline/Views/Shared/: _Layout.cshtml  _Login.cshtml  _UserTablePartial.cshtml
BTLWebNC_QLLopHocOnline/wwwroot/css/: app.css  app.css.map  font.css  font.css.map  login.css  login.css.map  site.css  site.css.map
BTLWebNC_QLLopHocOnline/wwwroot/js/: courseActivity.js  createAssignmentActivity.js  enroll.js  site.js
